<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="529" id="KGk-i7-Jjw" customClass="ExploreAboutTableViewCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-dB-lai">
                        <rect key="frame" x="16" y="24" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="gIb-Bj-5aM"/>
                            <constraint firstAttribute="height" constant="16" id="sge-dF-wOV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_timings" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-wl-zo8">
                        <rect key="frame" x="16" y="215.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="ZQ8-S6-5AR"/>
                            <constraint firstAttribute="height" constant="16" id="m41-tu-hqa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_contact" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-wZ-XJv">
                        <rect key="frame" x="16" y="310" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="HWj-HH-F1L"/>
                            <constraint firstAttribute="height" constant="16" id="PUP-ky-RJ8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAR INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-8c-fzG">
                        <rect key="frame" x="40" y="23.5" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="sez-ia-620"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-UJ-j43">
                        <rect key="frame" x="40" y="60.5" width="264" height="134.5"/>
                        <string key="text">Ye Olde Fighting Cocks dates back to the 8th Century. The pub you can see today was built in the 11th Century.

Reputed to be the oldest pub in England by Guinness Book of Records 2016 Award winning Food &amp; Drink CAMRA silver medal.</string>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Monday To Saturday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-hh-5Hh">
                        <rect key="frame" x="40" y="273" width="224.5" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPENING TIMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-5j-CVk">
                        <rect key="frame" x="40" y="215" width="108.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="pbo-qz-Fz5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-Yh-W57">
                        <rect key="frame" x="40" y="309.5" width="103" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="TuS-YO-5on"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-IK-CdD">
                        <rect key="frame" x="271" y="273" width="33" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-5b-lPH">
                        <rect key="frame" x="40" y="240" width="264" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="gSu-ay-FYZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Opening Times" image="icon_accordion">
                            <color key="titleColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="showMoreButtonTappedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5wJ-Mp-BCe"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-km-LeQ">
                        <rect key="frame" x="157" y="215" width="148" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-14-dTn">
                        <rect key="frame" x="40" y="327" width="90" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="DAc-pE-6bI"/>
                            <constraint firstAttribute="height" constant="40" id="SXw-1V-6AV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-EQ-4QN">
                        <rect key="frame" x="40" y="367" width="90" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Sgq-XU-psx"/>
                            <constraint firstAttribute="height" constant="40" id="ycw-Id-ASS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-fZ-hrt">
                        <rect key="frame" x="138" y="327" width="166" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <state key="normal" title="yeoldefightingcocks.co.uk">
                            <color key="titleColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="websiteButtonTappedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cLk-nM-R2g"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-GE-FgW">
                        <rect key="frame" x="138" y="367" width="166" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <state key="normal" title="01727 869152">
                            <color key="titleColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="callButtonTappedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0eG-m6-m3K"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-Jh-c3F">
                        <rect key="frame" x="40" y="407" width="90" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="WE4-3N-iY0"/>
                            <constraint firstAttribute="height" constant="40" id="Zdd-SL-pk6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-pw-aAJ">
                        <rect key="frame" x="40" y="462" width="90" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="rnj-IA-wGF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Abbey Mill Lane, St Albans,  Herts, AL3 4HE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-xh-cze">
                        <rect key="frame" x="138" y="462" width="166" height="42.5"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-zR-PNb">
                        <rect key="frame" x="138" y="407" width="166" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <state key="normal" title="reservations@yofcltd.com">
                            <color key="titleColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="emailButtonTappedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jY7-a7-Cbh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-1k-7ft">
                        <rect key="frame" x="138" y="520.5" width="138" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <state key="normal" title="Get Driving Directions">
                            <color key="titleColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="directionsButtonTappedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H01-Bi-nlU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-CH-kVb">
                        <rect key="frame" x="184" y="23" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="5OZ-Nb-jNM"/>
                            <constraint firstAttribute="height" constant="18" id="uof-lB-971"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <color key="tintColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                        <state key="normal" title="Reserve Table" image="icon_calender"/>
                        <connections>
                            <action selector="reserveTableButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MHc-Vz-gql"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="X8m-km-LeQ" firstAttribute="leading" secondItem="QFq-5j-CVk" secondAttribute="trailing" constant="8.5" id="12d-NY-Dud"/>
                    <constraint firstAttribute="trailing" secondItem="bs9-GE-FgW" secondAttribute="trailing" constant="16" id="50A-Lz-OyH"/>
                    <constraint firstItem="2NQ-pw-aAJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="5f1-lh-K6I"/>
                    <constraint firstItem="cQZ-hh-5Hh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="7FM-DM-vQw"/>
                    <constraint firstAttribute="trailing" secondItem="X8m-km-LeQ" secondAttribute="trailing" constant="15" id="7Lz-de-HU4"/>
                    <constraint firstItem="bs9-GE-FgW" firstAttribute="leading" secondItem="Hch-EQ-4QN" secondAttribute="trailing" constant="8" id="8uK-db-T8E"/>
                    <constraint firstItem="i8c-xh-cze" firstAttribute="leading" secondItem="2NQ-pw-aAJ" secondAttribute="trailing" constant="8" id="8xJ-jz-nVP"/>
                    <constraint firstItem="cQZ-hh-5Hh" firstAttribute="top" secondItem="Sa8-5b-lPH" secondAttribute="bottom" constant="8" id="9Lv-eK-PaP"/>
                    <constraint firstItem="lRp-dB-lai" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="9f8-WX-Qz1"/>
                    <constraint firstItem="Sa8-5b-lPH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="9nZ-Nt-CoS"/>
                    <constraint firstAttribute="trailing" secondItem="tPn-zR-PNb" secondAttribute="trailing" constant="16" id="Bwv-pe-cpl"/>
                    <constraint firstItem="YQO-1k-7ft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="138" id="ByT-uQ-GTM"/>
                    <constraint firstItem="E3T-fZ-hrt" firstAttribute="height" secondItem="Na3-14-dTn" secondAttribute="height" id="F1N-ys-6AO"/>
                    <constraint firstItem="tPn-zR-PNb" firstAttribute="top" secondItem="bs9-GE-FgW" secondAttribute="bottom" id="Gvc-dc-Out"/>
                    <constraint firstAttribute="trailing" secondItem="eqL-CH-kVb" secondAttribute="trailing" constant="16" id="JHP-YZ-M4a"/>
                    <constraint firstItem="2NQ-pw-aAJ" firstAttribute="top" secondItem="Ded-Jh-c3F" secondAttribute="bottom" constant="15" id="Nef-pM-IKa"/>
                    <constraint firstAttribute="trailing" secondItem="5LA-UJ-j43" secondAttribute="trailing" constant="16" id="Ov8-rR-bhk"/>
                    <constraint firstItem="Sa8-5b-lPH" firstAttribute="top" secondItem="QFq-5j-CVk" secondAttribute="bottom" constant="8" id="Q5w-Oy-JSB"/>
                    <constraint firstAttribute="bottom" secondItem="YQO-1k-7ft" secondAttribute="bottom" constant="8.5" id="R1A-BD-uT1"/>
                    <constraint firstItem="E3T-fZ-hrt" firstAttribute="top" secondItem="IxM-Yh-W57" secondAttribute="bottom" constant="0.5" id="ROU-Zq-QmQ"/>
                    <constraint firstItem="Hch-EQ-4QN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="SqR-EJ-2uO"/>
                    <constraint firstAttribute="trailing" secondItem="0oI-IK-CdD" secondAttribute="trailing" constant="16" id="WQt-ez-HLb"/>
                    <constraint firstItem="bs9-GE-FgW" firstAttribute="height" secondItem="Hch-EQ-4QN" secondAttribute="height" id="XFr-pB-X4y"/>
                    <constraint firstItem="i8c-xh-cze" firstAttribute="top" secondItem="2NQ-pw-aAJ" secondAttribute="top" id="YRd-iu-skD"/>
                    <constraint firstItem="lRp-dB-lai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YtD-f7-kW1"/>
                    <constraint firstItem="tPn-zR-PNb" firstAttribute="height" secondItem="Ded-Jh-c3F" secondAttribute="height" id="Zd3-LA-Iru"/>
                    <constraint firstItem="tPn-zR-PNb" firstAttribute="leading" secondItem="Ded-Jh-c3F" secondAttribute="trailing" constant="8" id="aUI-fO-fi5"/>
                    <constraint firstItem="0oI-IK-CdD" firstAttribute="top" secondItem="Sa8-5b-lPH" secondAttribute="bottom" constant="8" id="bKo-PG-2xx"/>
                    <constraint firstItem="4Br-wZ-XJv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bxa-k0-sAq"/>
                    <constraint firstItem="6Ez-wl-zo8" firstAttribute="top" secondItem="5LA-UJ-j43" secondAttribute="bottom" constant="20.5" id="d7e-Ew-Ag8"/>
                    <constraint firstAttribute="trailing" secondItem="E3T-fZ-hrt" secondAttribute="trailing" constant="16" id="dUT-QV-4qu"/>
                    <constraint firstItem="gPI-8c-fzG" firstAttribute="leading" secondItem="lRp-dB-lai" secondAttribute="trailing" constant="8" id="dlt-JU-axM"/>
                    <constraint firstItem="gPI-8c-fzG" firstAttribute="centerY" secondItem="lRp-dB-lai" secondAttribute="centerY" id="f5n-Aq-def"/>
                    <constraint firstAttribute="trailing" secondItem="i8c-xh-cze" secondAttribute="trailing" constant="16" id="fcL-hE-Djc"/>
                    <constraint firstItem="6Ez-wl-zo8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fpn-2D-a8p"/>
                    <constraint firstItem="5LA-UJ-j43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="i9t-I4-4eF"/>
                    <constraint firstItem="Hch-EQ-4QN" firstAttribute="top" secondItem="Na3-14-dTn" secondAttribute="bottom" id="irN-7G-mS4"/>
                    <constraint firstItem="Ded-Jh-c3F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="isE-jP-Lrp"/>
                    <constraint firstItem="YQO-1k-7ft" firstAttribute="top" secondItem="i8c-xh-cze" secondAttribute="bottom" constant="16" id="lR2-Jc-aO5"/>
                    <constraint firstItem="Na3-14-dTn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="lUd-Mx-hjv"/>
                    <constraint firstAttribute="trailing" secondItem="Sa8-5b-lPH" secondAttribute="trailing" constant="16" id="lpT-Zi-Lfo"/>
                    <constraint firstItem="QFq-5j-CVk" firstAttribute="centerY" secondItem="6Ez-wl-zo8" secondAttribute="centerY" id="nDF-hn-hne"/>
                    <constraint firstItem="bs9-GE-FgW" firstAttribute="top" secondItem="E3T-fZ-hrt" secondAttribute="bottom" id="qJi-nf-DyN"/>
                    <constraint firstItem="Na3-14-dTn" firstAttribute="top" secondItem="IxM-Yh-W57" secondAttribute="bottom" constant="0.5" id="rBo-LX-CgC"/>
                    <constraint firstItem="4Br-wZ-XJv" firstAttribute="top" secondItem="0oI-IK-CdD" secondAttribute="bottom" constant="20" id="sBV-Sg-XvA"/>
                    <constraint firstItem="0oI-IK-CdD" firstAttribute="leading" secondItem="cQZ-hh-5Hh" secondAttribute="trailing" constant="6.5" id="t2k-3x-Cgg"/>
                    <constraint firstItem="IxM-Yh-W57" firstAttribute="leading" secondItem="4Br-wZ-XJv" secondAttribute="trailing" constant="8" id="uoy-Wc-62Q"/>
                    <constraint firstItem="X8m-km-LeQ" firstAttribute="centerY" secondItem="QFq-5j-CVk" secondAttribute="centerY" id="upH-71-96p"/>
                    <constraint firstItem="Ded-Jh-c3F" firstAttribute="top" secondItem="Hch-EQ-4QN" secondAttribute="bottom" id="v6Y-DK-aUi"/>
                    <constraint firstItem="IxM-Yh-W57" firstAttribute="centerY" secondItem="4Br-wZ-XJv" secondAttribute="centerY" id="vE8-qS-q0C"/>
                    <constraint firstItem="E3T-fZ-hrt" firstAttribute="leading" secondItem="Na3-14-dTn" secondAttribute="trailing" constant="8" id="vtf-mN-hIK"/>
                    <constraint firstItem="5LA-UJ-j43" firstAttribute="top" secondItem="gPI-8c-fzG" secondAttribute="bottom" constant="20" id="w6h-YH-JI2"/>
                    <constraint firstItem="4Br-wZ-XJv" firstAttribute="top" secondItem="cQZ-hh-5Hh" secondAttribute="bottom" constant="20" id="xeh-kX-enT"/>
                    <constraint firstItem="eqL-CH-kVb" firstAttribute="centerY" secondItem="gPI-8c-fzG" secondAttribute="centerY" id="zGx-cH-WxC"/>
                    <constraint firstItem="QFq-5j-CVk" firstAttribute="leading" secondItem="6Ez-wl-zo8" secondAttribute="trailing" constant="8" id="zJL-ac-w72"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="i8c-xh-cze" id="v2X-id-7XS"/>
                <outlet property="currentDayBottomMargin" destination="bKo-PG-2xx" id="1y9-7B-4lT"/>
                <outlet property="currentDayTimingLabel" destination="X8m-km-LeQ" id="ByJ-Cc-ykd"/>
                <outlet property="currentTimeHeaderLabel" destination="QFq-5j-CVk" id="irG-Zd-Mu1"/>
                <outlet property="directionsButton" destination="YQO-1k-7ft" id="cxj-kE-n8W"/>
                <outlet property="emailButton" destination="tPn-zR-PNb" id="vSI-Cm-doz"/>
                <outlet property="infoLabel" destination="5LA-UJ-j43" id="pPi-2R-lmi"/>
                <outlet property="phoneNumberButton" destination="bs9-GE-FgW" id="sDa-58-skm"/>
                <outlet property="phoneNumberLabelHeight" destination="ycw-Id-ASS" id="1yM-lm-oe5"/>
                <outlet property="phoneNumberPlaceholderLabel" destination="Hch-EQ-4QN" id="4dK-bq-lNO"/>
                <outlet property="showMoreBottomMargin" destination="9Lv-eK-PaP" id="JsO-sM-G6u"/>
                <outlet property="showMoreTimingsButton" destination="Sa8-5b-lPH" id="ewY-Cx-Y0j"/>
                <outlet property="tableReservationButton" destination="eqL-CH-kVb" id="6dN-so-glU"/>
                <outlet property="timingPlaceholderLabel" destination="cQZ-hh-5Hh" id="uAM-92-lvX"/>
                <outlet property="timingsLabel" destination="0oI-IK-CdD" id="TFK-ld-djP"/>
                <outlet property="websiteButton" destination="E3T-fZ-hrt" id="Dau-du-fWg"/>
                <outlet property="websiteLabelHeight" destination="SXw-1V-6AV" id="1KY-ix-PVz"/>
                <outlet property="websitePlaceholderLabel" destination="Na3-14-dTn" id="1nx-aJ-Sbt"/>
            </connections>
            <point key="canvasLocation" x="-81.599999999999994" y="161.91904047976013"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_accordion" width="12" height="8"/>
        <image name="icon_calender" width="17" height="16"/>
        <image name="icon_contact" width="16" height="16"/>
        <image name="icon_info" width="16" height="16"/>
        <image name="icon_timings" width="16" height="16"/>
    </resources>
</document>
