<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReloadPriceTVC" rowHeight="130" id="GaF-wf-9eV" customClass="ReloadPriceTVC" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaF-wf-9eV" id="4hb-L0-ZrQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-1Q-BXd">
                        <rect key="frame" x="16" y="5" width="343" height="119.5"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Reload all offers
&amp; access credit for</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="16" name="Lato-Bold"/>
                                    <font key="NSOriginalFont" size="16" name="Lato-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="16" name="Lato-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <font key="NSFont" size="16" name="Lato-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="£1">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.8901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="48" name="Lato-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UNQ-1Q-BXd" firstAttribute="leading" secondItem="4hb-L0-ZrQ" secondAttribute="leading" constant="16" id="1YR-sq-mmn"/>
                    <constraint firstAttribute="bottom" secondItem="UNQ-1Q-BXd" secondAttribute="bottom" constant="5" id="CA8-Tc-CR8"/>
                    <constraint firstItem="UNQ-1Q-BXd" firstAttribute="top" secondItem="4hb-L0-ZrQ" secondAttribute="top" constant="5" id="DeJ-Zc-AC7"/>
                    <constraint firstAttribute="trailing" secondItem="UNQ-1Q-BXd" secondAttribute="trailing" constant="16" id="EMc-rY-m6C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="detailLabel" destination="UNQ-1Q-BXd" id="3lN-0i-1rc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
