<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScopeSearchResultHeaderView" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-LE-OgM" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="16" y="8" width="288" height="162"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hvq-LE-OgM" secondAttribute="height" multiplier="16:9" priority="999" id="hza-Xu-xV7"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="vFe-ge-IF5"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="QBx-t4-LRI"/>
                    </connections>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-GM-fjv">
                    <rect key="frame" x="156.5" y="130" width="7" height="37"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empirical Brew Pub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-6W-SMS">
                    <rect key="frame" x="16" y="178" width="288" height="20"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-bA-HqF">
                    <rect key="frame" x="0.0" y="173" width="320" height="30"/>
                    <connections>
                        <action selector="detailsButtonTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="67H-bQ-zsc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MYE-6W-SMS" secondAttribute="trailing" priority="999" constant="16" id="1yd-7R-oRf"/>
                <constraint firstItem="hvq-LE-OgM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="999" constant="16" id="2Qy-kR-KFx"/>
                <constraint firstItem="3jN-GM-fjv" firstAttribute="top" secondItem="hvq-LE-OgM" secondAttribute="bottom" priority="999" constant="-40" id="4ye-4r-P8y"/>
                <constraint firstItem="MYE-6W-SMS" firstAttribute="top" secondItem="hvq-LE-OgM" secondAttribute="bottom" priority="999" constant="8" id="9dB-32-BQm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hvq-LE-OgM" secondAttribute="trailing" priority="999" constant="16" id="FSd-Af-kiy"/>
                <constraint firstAttribute="trailing" secondItem="Vhp-bA-HqF" secondAttribute="trailing" priority="999" id="OqQ-TT-4OQ"/>
                <constraint firstItem="hvq-LE-OgM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" constant="8" id="ZAY-C7-ljM"/>
                <constraint firstItem="MYE-6W-SMS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="16" id="gqy-MR-Gcx"/>
                <constraint firstItem="3jN-GM-fjv" firstAttribute="centerX" secondItem="hvq-LE-OgM" secondAttribute="centerX" priority="999" id="mnq-1l-sWL"/>
                <constraint firstAttribute="bottom" secondItem="Vhp-bA-HqF" secondAttribute="bottom" priority="999" constant="3" id="n5B-8n-aIS"/>
                <constraint firstItem="Vhp-bA-HqF" firstAttribute="top" secondItem="hvq-LE-OgM" secondAttribute="bottom" priority="999" constant="3" id="oYX-IV-gF7"/>
                <constraint firstItem="Vhp-bA-HqF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" id="ohS-Hs-Wr7"/>
                <constraint firstAttribute="bottom" secondItem="MYE-6W-SMS" secondAttribute="bottom" priority="999" constant="8" id="vBk-hH-SmJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detailButton" destination="Vhp-bA-HqF" id="Fba-Y0-x5h"/>
                <outlet property="pageControl" destination="3jN-GM-fjv" id="Rtu-Tk-2uZ"/>
                <outlet property="pagerView" destination="hvq-LE-OgM" id="7jy-Ht-lrf"/>
                <outlet property="pagerViewTop" destination="ZAY-C7-ljM" id="PHH-NE-rwN"/>
                <outlet property="titleLabel" destination="MYE-6W-SMS" id="O0u-Nc-ojz"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="21.428571428571427"/>
        </view>
    </objects>
</document>
