<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoginIntroCollectionViewCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-C3-eRM" customClass="GradientView" customModule="TheBarCode" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="335" height="484"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_intro_1" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-Cm-kmc">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="342"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avy-BT-X1D">
                                <rect key="frame" x="0.0" y="353" width="335" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-JH-xzD">
                                        <rect key="frame" x="8" y="15" width="319" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="q1E-F6-Yvk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-V8-Cp6">
                                        <rect key="frame" x="8" y="45" width="319" height="71"/>
                                        <string key="text">Looking for the ultimate boozer for your night out? Use our map and browser to check out a list of the top independent pubs and bars in your neck of the woods.</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cmR-V8-Cp6" secondAttribute="trailing" constant="8" id="6Fk-np-6yD"/>
                                    <constraint firstItem="cmR-V8-Cp6" firstAttribute="leading" secondItem="Avy-BT-X1D" secondAttribute="leading" constant="8" id="Ama-xU-LRg"/>
                                    <constraint firstItem="cmR-V8-Cp6" firstAttribute="top" secondItem="gJx-JH-xzD" secondAttribute="bottom" constant="8" id="I5C-GB-BKb"/>
                                    <constraint firstAttribute="trailing" secondItem="gJx-JH-xzD" secondAttribute="trailing" constant="8" id="OPe-Cx-n2j"/>
                                    <constraint firstAttribute="bottom" secondItem="cmR-V8-Cp6" secondAttribute="bottom" constant="15" id="Wwv-Xa-amB"/>
                                    <constraint firstItem="gJx-JH-xzD" firstAttribute="leading" secondItem="Avy-BT-X1D" secondAttribute="leading" constant="8" id="Z6V-s9-IeY"/>
                                    <constraint firstItem="gJx-JH-xzD" firstAttribute="top" secondItem="Avy-BT-X1D" secondAttribute="top" constant="15" id="fCV-En-4dZ"/>
                                    <constraint firstAttribute="height" constant="131" id="p1X-vE-vVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Avy-BT-X1D" firstAttribute="leading" secondItem="Pe7-C3-eRM" secondAttribute="leading" id="F25-WZ-ip2"/>
                            <constraint firstAttribute="bottom" secondItem="Avy-BT-X1D" secondAttribute="bottom" id="OA5-vu-d2S"/>
                            <constraint firstItem="zKq-Cm-kmc" firstAttribute="top" secondItem="Pe7-C3-eRM" secondAttribute="top" id="Qod-nD-Bcw"/>
                            <constraint firstItem="zKq-Cm-kmc" firstAttribute="leading" secondItem="Pe7-C3-eRM" secondAttribute="leading" id="cNU-aI-nKj"/>
                            <constraint firstAttribute="trailing" secondItem="zKq-Cm-kmc" secondAttribute="trailing" id="ksK-Zy-quL"/>
                            <constraint firstAttribute="trailing" secondItem="Avy-BT-X1D" secondAttribute="trailing" id="wr9-GY-xgu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pe7-C3-eRM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="1D0-s4-MDI"/>
                <constraint firstAttribute="bottom" secondItem="Pe7-C3-eRM" secondAttribute="bottom" constant="8" id="Kch-ju-e3h"/>
                <constraint firstItem="Pe7-C3-eRM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Yxc-LV-yXp"/>
                <constraint firstAttribute="trailing" secondItem="Pe7-C3-eRM" secondAttribute="trailing" constant="20" id="fwd-Nz-FgF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="containerView" destination="Pe7-C3-eRM" id="blb-qT-Ne9"/>
                <outlet property="coverImage" destination="zKq-Cm-kmc" id="Qhj-5R-d8C"/>
                <outlet property="detailLabel" destination="cmR-V8-Cp6" id="tYm-u0-4eg"/>
                <outlet property="titleLabel" destination="gJx-JH-xzD" id="uNR-EV-nYg"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="login_intro_1" width="343" height="342"/>
    </resources>
</document>
