<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="suM-Yq-PQ4" customClass="BarTableViewCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suM-Yq-PQ4" id="Uz3-UE-iJo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ind-3c-R0V" customClass="AsyncImageView" customModule="TheBarCode" customModuleProvider="target">
                        <rect key="frame" x="16" y="24" width="288" height="162"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-vE-HpY" customClass="FSPagerView" customModule="FSPagerView">
                        <rect key="frame" x="16" y="24" width="288" height="162"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TNh-vE-HpY" secondAttribute="height" multiplier="16:9" priority="999" id="hXS-Xr-N0Y"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="suM-Yq-PQ4" id="dXw-Ar-Oaz"/>
                            <outlet property="delegate" destination="suM-Yq-PQ4" id="zH6-9P-SgL"/>
                        </connections>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-13-9ha">
                        <rect key="frame" x="156.5" y="145.5" width="7" height="37"/>
                    </pageControl>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bii-27-Fef">
                        <rect key="frame" x="24" y="150" width="60" height="28"/>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.49019607843137253" blue="0.49019607843137253" alpha="0.50888270550000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="M0A-pm-oFl"/>
                            <constraint firstAttribute="width" constant="60" id="ccX-LF-buQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                        <state key="normal" title="Open">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empirical Brew Pub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-uj-0UX">
                        <rect key="frame" x="16" y="206" width="246" height="20"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map" translatesAutoresizingMaskIntoConstraints="NO" id="88w-H1-hsa">
                        <rect key="frame" x="16" y="234.5" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="CSS-7h-zYC"/>
                            <constraint firstAttribute="height" constant="15" id="UKG-JA-Aot"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lui-2O-2M4">
                        <rect key="frame" x="34" y="234.5" width="68" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="RW5-GJ-DoU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <state key="normal" title="4 miles away">
                            <color key="titleColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="distanceButtonTapped:" destination="suM-Yq-PQ4" eventType="touchUpInside" id="3bT-3S-VN5"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-3x-YSf">
                        <rect key="frame" x="270" y="194" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="84H-84-hQe"/>
                            <constraint firstAttribute="height" constant="44" id="OKI-ex-5nq"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="icon_tab_fav"/>
                        <connections>
                            <action selector="favouriteButtonTapped:" destination="suM-Yq-PQ4" eventType="touchUpInside" id="uzP-m4-noc"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-tc-4ns" customClass="ShadowView" customModule="TheBarCode" customModuleProvider="target">
                        <rect key="frame" x="256" y="138" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unlimited" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-HC-Vxj">
                                <rect key="frame" x="9" y="8" width="22" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nDy-HC-Vxj" firstAttribute="top" secondItem="uPd-tc-4ns" secondAttribute="top" constant="8" id="4JB-9G-UHf"/>
                            <constraint firstAttribute="width" constant="40" id="Kx0-nQ-BsQ"/>
                            <constraint firstAttribute="height" constant="40" id="QGs-oZ-DCU"/>
                            <constraint firstItem="nDy-HC-Vxj" firstAttribute="leading" secondItem="uPd-tc-4ns" secondAttribute="leading" constant="9" id="bZ5-NA-1fB"/>
                            <constraint firstAttribute="bottom" secondItem="nDy-HC-Vxj" secondAttribute="bottom" constant="8" id="kyV-eI-RjF"/>
                            <constraint firstAttribute="trailing" secondItem="nDy-HC-Vxj" secondAttribute="trailing" constant="9" id="wwA-fZ-IaJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-J8-B4g" customClass="ShadowView" customModule="TheBarCode" customModuleProvider="target">
                        <rect key="frame" x="24" y="32" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-standardBar" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-4t-wTh">
                                <rect key="frame" x="9" y="8" width="22" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T8u-4t-wTh" secondAttribute="trailing" constant="9" id="6ST-Wa-r99"/>
                            <constraint firstAttribute="height" constant="40" id="GTv-PJ-uGc"/>
                            <constraint firstItem="T8u-4t-wTh" firstAttribute="top" secondItem="Zlj-J8-B4g" secondAttribute="top" constant="8" id="K3f-H5-Ske"/>
                            <constraint firstAttribute="width" constant="40" id="N7p-gs-45S"/>
                            <constraint firstAttribute="bottom" secondItem="T8u-4t-wTh" secondAttribute="bottom" constant="8" id="gxT-es-pvR"/>
                            <constraint firstItem="T8u-4t-wTh" firstAttribute="leading" secondItem="Zlj-J8-B4g" secondAttribute="leading" constant="9" id="q2D-Sb-fWJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-aF-Ulf" customClass="ShadowView" customModule="TheBarCode" customModuleProvider="target">
                        <rect key="frame" x="256" y="32" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_cart" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-PZ-1fY">
                                <rect key="frame" x="6" y="5.5" width="28" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qnn-PZ-1fY" secondAttribute="bottom" constant="5.5" id="9qG-2Q-Vft"/>
                            <constraint firstAttribute="trailing" secondItem="Qnn-PZ-1fY" secondAttribute="trailing" constant="6" id="RXF-hZ-y69"/>
                            <constraint firstAttribute="height" constant="40" id="S3u-v2-V6u"/>
                            <constraint firstAttribute="width" constant="40" id="VOx-AO-m26"/>
                            <constraint firstItem="Qnn-PZ-1fY" firstAttribute="top" secondItem="AM3-aF-Ulf" secondAttribute="top" constant="5.5" id="aTk-ot-hPG"/>
                            <constraint firstItem="Qnn-PZ-1fY" firstAttribute="leading" secondItem="AM3-aF-Ulf" secondAttribute="leading" constant="6" id="npe-x8-sDG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bii-27-Fef" firstAttribute="bottom" secondItem="TNh-vE-HpY" secondAttribute="bottom" constant="-8" id="2af-Kc-xsF"/>
                    <constraint firstItem="Skp-3x-YSf" firstAttribute="top" secondItem="ind-3c-R0V" secondAttribute="bottom" constant="8" id="2cV-1Y-GKW"/>
                    <constraint firstItem="AM3-aF-Ulf" firstAttribute="top" secondItem="TNh-vE-HpY" secondAttribute="top" constant="8" id="3Ol-7c-Xhp"/>
                    <constraint firstItem="Zlj-J8-B4g" firstAttribute="top" secondItem="TNh-vE-HpY" secondAttribute="top" constant="8" id="7Hw-ml-FX5"/>
                    <constraint firstItem="uPd-tc-4ns" firstAttribute="trailing" secondItem="TNh-vE-HpY" secondAttribute="trailing" constant="-8" id="9Ek-fh-Mof"/>
                    <constraint firstItem="AM3-aF-Ulf" firstAttribute="trailing" secondItem="TNh-vE-HpY" secondAttribute="trailing" constant="-8" id="Ap2-Ac-Fmg"/>
                    <constraint firstItem="TNh-vE-HpY" firstAttribute="top" secondItem="Uz3-UE-iJo" secondAttribute="top" constant="24" id="E41-gZ-a9E"/>
                    <constraint firstItem="ind-3c-R0V" firstAttribute="leading" secondItem="TNh-vE-HpY" secondAttribute="leading" id="HO1-jG-Deg"/>
                    <constraint firstItem="Skp-3x-YSf" firstAttribute="leading" secondItem="CR5-uj-0UX" secondAttribute="trailing" constant="8" id="HiM-lS-ypt"/>
                    <constraint firstItem="lui-2O-2M4" firstAttribute="top" secondItem="CR5-uj-0UX" secondAttribute="bottom" constant="8.5" id="I1B-9v-LQj"/>
                    <constraint firstItem="gvl-13-9ha" firstAttribute="bottom" secondItem="TNh-vE-HpY" secondAttribute="bottom" constant="-3.5" id="IEK-vA-no4"/>
                    <constraint firstAttribute="trailing" secondItem="Skp-3x-YSf" secondAttribute="trailing" constant="6" id="IhX-r6-VPu"/>
                    <constraint firstItem="88w-H1-hsa" firstAttribute="centerY" secondItem="lui-2O-2M4" secondAttribute="centerY" id="JtO-58-33B"/>
                    <constraint firstItem="Zlj-J8-B4g" firstAttribute="leading" secondItem="TNh-vE-HpY" secondAttribute="leading" constant="8" id="Mg2-yJ-jOw"/>
                    <constraint firstItem="gvl-13-9ha" firstAttribute="centerX" secondItem="TNh-vE-HpY" secondAttribute="centerX" id="OZ5-2k-dVW"/>
                    <constraint firstItem="CR5-uj-0UX" firstAttribute="leading" secondItem="Uz3-UE-iJo" secondAttribute="leading" constant="16" id="XKL-Ju-87r"/>
                    <constraint firstItem="ind-3c-R0V" firstAttribute="trailing" secondItem="TNh-vE-HpY" secondAttribute="trailing" id="Yvb-ph-cuc"/>
                    <constraint firstItem="ind-3c-R0V" firstAttribute="top" secondItem="TNh-vE-HpY" secondAttribute="top" id="aJb-OI-XAH"/>
                    <constraint firstItem="lui-2O-2M4" firstAttribute="leading" secondItem="88w-H1-hsa" secondAttribute="trailing" constant="8" id="bdR-cf-Iyv"/>
                    <constraint firstItem="CR5-uj-0UX" firstAttribute="top" secondItem="TNh-vE-HpY" secondAttribute="bottom" constant="20" id="cGm-Yv-ZHd"/>
                    <constraint firstAttribute="trailing" secondItem="TNh-vE-HpY" secondAttribute="trailing" constant="16" id="gqI-sl-0Fn"/>
                    <constraint firstItem="uPd-tc-4ns" firstAttribute="bottom" secondItem="TNh-vE-HpY" secondAttribute="bottom" constant="-8" id="h5q-3m-8s0"/>
                    <constraint firstItem="bii-27-Fef" firstAttribute="leading" secondItem="TNh-vE-HpY" secondAttribute="leading" constant="8" id="hrQ-YB-VTj"/>
                    <constraint firstItem="88w-H1-hsa" firstAttribute="leading" secondItem="Uz3-UE-iJo" secondAttribute="leading" constant="16" id="hzW-xN-Uvf"/>
                    <constraint firstItem="TNh-vE-HpY" firstAttribute="leading" secondItem="Uz3-UE-iJo" secondAttribute="leading" constant="16" id="shr-dK-P1T"/>
                    <constraint firstAttribute="bottom" secondItem="lui-2O-2M4" secondAttribute="bottom" constant="0.5" id="t3a-Gn-4Zs"/>
                    <constraint firstItem="ind-3c-R0V" firstAttribute="bottom" secondItem="TNh-vE-HpY" secondAttribute="bottom" id="ujO-v0-s7w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cuJ-Hl-gUF"/>
            <connections>
                <outlet property="barTypeView" destination="Zlj-J8-B4g" id="afc-ht-G3M"/>
                <outlet property="bottomPadding" destination="t3a-Gn-4Zs" id="nkx-Ti-agc"/>
                <outlet property="cartIconContainer" destination="AM3-aF-Ulf" id="Bpj-1o-LjO"/>
                <outlet property="coverImageView" destination="ind-3c-R0V" id="Utf-tb-2IR"/>
                <outlet property="distanceButton" destination="lui-2O-2M4" id="tuN-sk-SVI"/>
                <outlet property="favouriteButton" destination="Skp-3x-YSf" id="JhB-hY-PRO"/>
                <outlet property="locationIconImageView" destination="88w-H1-hsa" id="IhG-Nb-n55"/>
                <outlet property="pageControl" destination="gvl-13-9ha" id="Paq-qk-Piv"/>
                <outlet property="pagerView" destination="TNh-vE-HpY" id="2Bm-Sj-InJ"/>
                <outlet property="statusButton" destination="bii-27-Fef" id="3sU-GZ-HJ0"/>
                <outlet property="titleLabel" destination="CR5-uj-0UX" id="WUV-03-M4P"/>
                <outlet property="topPadding" destination="E41-gZ-a9E" id="Yt4-md-DEM"/>
                <outlet property="unlimitedRedemptionView" destination="uPd-tc-4ns" id="9eQ-tV-dob"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-standardBar" width="21.333333969116211" height="21.333333969116211"/>
        <image name="icon_add_cart" width="30" height="30"/>
        <image name="icon_map" width="15" height="20"/>
        <image name="icon_tab_fav" width="28" height="26"/>
        <image name="icon_unlimited" width="30" height="30"/>
    </resources>
</document>
