<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CsO-OR-xRH" customClass="DealTableViewCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CsO-OR-xRH" id="6Bg-MI-Mip">
                <rect key="frame" x="0.0" y="0.0" width="320" height="254.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-Va-tqg" customClass="AsyncImageView" customModule="TheBarCode" customModuleProvider="target">
                        <rect key="frame" x="16" y="24" width="288" height="162"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-47-qEj" customClass="FSPagerView" customModule="FSPagerView">
                        <rect key="frame" x="16" y="24" width="288" height="162"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ddr-47-qEj" secondAttribute="height" multiplier="16:9" priority="999" id="b5Q-mn-aGu"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="CsO-OR-xRH" id="ljb-Zj-lcc"/>
                            <outlet property="delegate" destination="CsO-OR-xRH" id="jFV-hi-2tY"/>
                        </connections>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-Fn-oCJ">
                        <rect key="frame" x="156.5" y="146" width="7" height="37"/>
                    </pageControl>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-Iz-5Vi" customClass="ShadowView" customModule="TheBarCode" customModuleProvider="target">
                        <rect key="frame" x="256" y="138" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unlimited" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-g1-WJB">
                                <rect key="frame" x="9" y="8" width="22" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ADo-g1-WJB" secondAttribute="bottom" constant="8" id="7ua-Sm-gSB"/>
                            <constraint firstAttribute="trailing" secondItem="ADo-g1-WJB" secondAttribute="trailing" constant="9" id="JIp-OH-cbb"/>
                            <constraint firstItem="ADo-g1-WJB" firstAttribute="leading" secondItem="sPg-Iz-5Vi" secondAttribute="leading" constant="9" id="Lpa-cB-U1I"/>
                            <constraint firstItem="ADo-g1-WJB" firstAttribute="top" secondItem="sPg-Iz-5Vi" secondAttribute="top" constant="8" id="TnR-Vp-z1j"/>
                            <constraint firstAttribute="height" constant="40" id="fl5-N5-fEc"/>
                            <constraint firstAttribute="width" constant="40" id="w7Y-w0-h6C"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empirical Brew Pub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-Lx-xS8">
                        <rect key="frame" x="16" y="206" width="138.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-An-LV1">
                        <rect key="frame" x="268" y="193" width="44" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="0gH-Q3-wlN"/>
                            <constraint firstAttribute="height" constant="44" id="r8N-uG-PkV"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="icon_tab_wallet"/>
                        <connections>
                            <action selector="bookmarkButtonTappedWithSender:" destination="CsO-OR-xRH" eventType="touchUpInside" id="s54-NQ-VsO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-wp-hQF">
                        <rect key="frame" x="224" y="193" width="44" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="7dD-A3-vaK"/>
                            <constraint firstAttribute="width" constant="44" id="8af-CQ-dXf"/>
                            <constraint firstAttribute="height" constant="44" id="iPr-zA-A3J"/>
                            <constraint firstAttribute="width" constant="44" id="uK6-AE-iWm"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="icon_share"/>
                        <connections>
                            <action selector="shareButtonTappedWithSender:" destination="CsO-OR-xRH" eventType="touchUpInside" id="5vc-vl-AMX"/>
                        </connections>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="plr-He-wrm">
                        <rect key="frame" x="236" y="205" width="20" height="20"/>
                    </activityIndicatorView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oox-j9-KtP">
                        <rect key="frame" x="280" y="204" width="20" height="20"/>
                    </activityIndicatorView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-y5-dh9">
                        <rect key="frame" x="24" y="150" width="60" height="28"/>
                        <color key="backgroundColor" red="0.48675468779999997" green="0.49157404119999998" blue="0.49157404119999998" alpha="0.50888270550000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="UFy-yP-0mZ"/>
                            <constraint firstAttribute="width" constant="60" id="xxo-j9-N1k"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                        <state key="normal" title="Open">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-OS-uPR">
                        <rect key="frame" x="16" y="232" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Rez-MC-cQX"/>
                            <constraint firstAttribute="width" constant="10" id="dCq-cE-1ve"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-6e-e5W">
                        <rect key="frame" x="34" y="226" width="71" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="elu-Bv-kFq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <state key="normal" title="4 miles away ">
                            <color key="titleColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="distanceButtonTapped:" destination="CsO-OR-xRH" eventType="touchUpInside" id="rgW-y5-gNM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2 deals available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-Mw-7nw">
                        <rect key="frame" x="113" y="232" width="191" height="15"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-Vj-yFJ">
                        <rect key="frame" x="16" y="232" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hyz-OS-uPR" firstAttribute="leading" secondItem="6Bg-MI-Mip" secondAttribute="leading" constant="16" id="071-x0-41K"/>
                    <constraint firstAttribute="trailing" secondItem="6Tc-Mw-7nw" secondAttribute="trailing" constant="16" id="1fY-N5-wzj"/>
                    <constraint firstItem="sPg-Iz-5Vi" firstAttribute="trailing" secondItem="Ddr-47-qEj" secondAttribute="trailing" constant="-8" id="3Lm-zS-5vE"/>
                    <constraint firstItem="plr-He-wrm" firstAttribute="centerX" secondItem="fgE-wp-hQF" secondAttribute="centerX" id="4Iq-Fw-h9r"/>
                    <constraint firstItem="fgE-wp-hQF" firstAttribute="top" secondItem="8pS-Va-tqg" secondAttribute="bottom" constant="7" id="572-hu-3Pu"/>
                    <constraint firstAttribute="trailing" secondItem="Ddr-47-qEj" secondAttribute="trailing" constant="16" id="5J9-jp-DKU"/>
                    <constraint firstItem="hyz-OS-uPR" firstAttribute="centerY" secondItem="xfi-6e-e5W" secondAttribute="centerY" id="5Va-5P-cJ6"/>
                    <constraint firstItem="8pS-Va-tqg" firstAttribute="trailing" secondItem="Ddr-47-qEj" secondAttribute="trailing" id="6Sa-Qy-jIv"/>
                    <constraint firstItem="plr-He-wrm" firstAttribute="centerY" secondItem="fgE-wp-hQF" secondAttribute="centerY" id="95L-Ug-BsT"/>
                    <constraint firstItem="6Tc-Mw-7nw" firstAttribute="leading" secondItem="xfi-6e-e5W" secondAttribute="trailing" constant="8" id="COF-Fy-pq6"/>
                    <constraint firstAttribute="bottom" secondItem="lm4-Vj-yFJ" secondAttribute="bottom" constant="8" id="Cap-EK-XTj"/>
                    <constraint firstItem="hW6-Fn-oCJ" firstAttribute="bottom" secondItem="Ddr-47-qEj" secondAttribute="bottom" constant="-3" id="DTl-Ut-ERd"/>
                    <constraint firstItem="xfi-6e-e5W" firstAttribute="top" secondItem="DSu-Lx-xS8" secondAttribute="bottom" constant="0.5" id="DvY-Vp-l6Y"/>
                    <constraint firstItem="hW6-Fn-oCJ" firstAttribute="centerX" secondItem="Ddr-47-qEj" secondAttribute="centerX" id="I5L-bs-puu"/>
                    <constraint firstItem="DSu-Lx-xS8" firstAttribute="leading" secondItem="6Bg-MI-Mip" secondAttribute="leading" constant="16" id="IAm-GP-hAc"/>
                    <constraint firstItem="8pS-Va-tqg" firstAttribute="bottom" secondItem="Ddr-47-qEj" secondAttribute="bottom" id="JAk-oz-zX2"/>
                    <constraint firstItem="xfi-6e-e5W" firstAttribute="leading" secondItem="hyz-OS-uPR" secondAttribute="trailing" constant="8" id="Kdf-rz-gh1"/>
                    <constraint firstItem="xfi-6e-e5W" firstAttribute="leading" secondItem="hyz-OS-uPR" secondAttribute="trailing" constant="8" id="Lw9-OG-CMR"/>
                    <constraint firstAttribute="bottom" secondItem="xfi-6e-e5W" secondAttribute="bottom" constant="1.5" id="OHx-sU-f9H"/>
                    <constraint firstItem="aBZ-y5-dh9" firstAttribute="bottom" secondItem="Ddr-47-qEj" secondAttribute="bottom" constant="-8" id="Orw-lj-sz0"/>
                    <constraint firstAttribute="trailing" secondItem="lm4-Vj-yFJ" secondAttribute="trailing" constant="16" id="Qj8-go-I6f"/>
                    <constraint firstAttribute="trailing" secondItem="4oO-An-LV1" secondAttribute="trailing" constant="8" id="XOC-re-lyC"/>
                    <constraint firstItem="6Tc-Mw-7nw" firstAttribute="top" secondItem="DSu-Lx-xS8" secondAttribute="bottom" constant="6.5" id="ZlD-oN-mKJ"/>
                    <constraint firstItem="4oO-An-LV1" firstAttribute="top" secondItem="8pS-Va-tqg" secondAttribute="bottom" constant="7" id="cRn-8Z-Ym1"/>
                    <constraint firstItem="sPg-Iz-5Vi" firstAttribute="bottom" secondItem="Ddr-47-qEj" secondAttribute="bottom" constant="-8" id="d0J-KM-cJ0"/>
                    <constraint firstItem="Ddr-47-qEj" firstAttribute="top" secondItem="6Bg-MI-Mip" secondAttribute="top" constant="24" id="eZ9-b9-yWQ"/>
                    <constraint firstItem="DSu-Lx-xS8" firstAttribute="top" secondItem="Ddr-47-qEj" secondAttribute="bottom" constant="20" id="kER-IF-p8H"/>
                    <constraint firstItem="lm4-Vj-yFJ" firstAttribute="leading" secondItem="6Bg-MI-Mip" secondAttribute="leading" constant="16" id="kaN-v7-6t4"/>
                    <constraint firstItem="8pS-Va-tqg" firstAttribute="top" secondItem="Ddr-47-qEj" secondAttribute="top" id="lRz-EL-6uP"/>
                    <constraint firstItem="8pS-Va-tqg" firstAttribute="leading" secondItem="Ddr-47-qEj" secondAttribute="leading" id="oXk-t9-lEa"/>
                    <constraint firstItem="6Tc-Mw-7nw" firstAttribute="leading" secondItem="xfi-6e-e5W" secondAttribute="trailing" constant="8" id="oyv-9v-JfK"/>
                    <constraint firstItem="lm4-Vj-yFJ" firstAttribute="top" secondItem="DSu-Lx-xS8" secondAttribute="bottom" constant="6.5" id="qvx-z0-I7a"/>
                    <constraint firstItem="Ddr-47-qEj" firstAttribute="leading" secondItem="6Bg-MI-Mip" secondAttribute="leading" constant="16" id="sGJ-Yh-RhT"/>
                    <constraint firstItem="4oO-An-LV1" firstAttribute="leading" secondItem="fgE-wp-hQF" secondAttribute="trailing" id="tCI-fe-4OM"/>
                    <constraint firstItem="oox-j9-KtP" firstAttribute="centerY" secondItem="4oO-An-LV1" secondAttribute="centerY" constant="-1" id="unD-VX-hur"/>
                    <constraint firstItem="oox-j9-KtP" firstAttribute="centerX" secondItem="4oO-An-LV1" secondAttribute="centerX" id="vHl-43-Ngw"/>
                    <constraint firstAttribute="bottom" secondItem="6Tc-Mw-7nw" secondAttribute="bottom" constant="7.5" id="vh0-ka-6aH"/>
                    <constraint firstItem="aBZ-y5-dh9" firstAttribute="leading" secondItem="Ddr-47-qEj" secondAttribute="leading" constant="8" id="zR5-C8-DeS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="chm-DQ-xb5"/>
            <connections>
                <outlet property="bookmarkActivityIndicator" destination="oox-j9-KtP" id="zSZ-IE-3fp"/>
                <outlet property="bookmarkButton" destination="4oO-An-LV1" id="yKN-Kd-nVv"/>
                <outlet property="coverImageView" destination="8pS-Va-tqg" id="iIj-qm-izf"/>
                <outlet property="detailLabel" destination="6Tc-Mw-7nw" id="gN4-Yg-LDa"/>
                <outlet property="distanceButton" destination="xfi-6e-e5W" id="0eL-JO-uyh"/>
                <outlet property="locationIconImageView" destination="hyz-OS-uPR" id="WrL-bg-ZeL"/>
                <outlet property="pageControl" destination="hW6-Fn-oCJ" id="gET-kD-oqi"/>
                <outlet property="pagerView" destination="Ddr-47-qEj" id="krm-Kt-c3p"/>
                <outlet property="shareButton" destination="fgE-wp-hQF" id="Gn9-Ua-eeW"/>
                <outlet property="sharingLoader" destination="plr-He-wrm" id="iJm-XG-Bqi"/>
                <outlet property="statusButton" destination="aBZ-y5-dh9" id="kHe-XV-rlv"/>
                <outlet property="titleLabel" destination="DSu-Lx-xS8" id="2wR-Su-Ctz"/>
                <outlet property="topPadding" destination="eZ9-b9-yWQ" id="e7w-BA-TzY"/>
                <outlet property="unlimitedRedemptionView" destination="sPg-Iz-5Vi" id="OfK-hS-QAl"/>
                <outlet property="validityLabel" destination="lm4-Vj-yFJ" id="PeE-UU-IVd"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="144.3778110944528"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_map" width="15" height="20"/>
        <image name="icon_share" width="20" height="20"/>
        <image name="icon_tab_wallet" width="26" height="26"/>
        <image name="icon_unlimited" width="30" height="30"/>
    </resources>
</document>
