<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartSectionHeaderView" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-rk-sFL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.22745098039215686" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-Qn-qcu">
                    <rect key="frame" x="8" y="8" width="398" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert's Schloss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-Dz-qAG">
                            <rect key="frame" x="32" y="8" width="358" height="22"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-TT-f2B">
                            <rect key="frame" x="8" y="11" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="T9U-BI-N1i"/>
                                <constraint firstAttribute="height" constant="16" id="Vae-XO-Q6I"/>
                            </constraints>
                            <connections>
                                <action selector="selectionBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fFj-K7-bsg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zhE-Dz-qAG" secondAttribute="trailing" constant="8" id="6Wh-KK-mvK"/>
                        <constraint firstItem="rc6-TT-f2B" firstAttribute="centerY" secondItem="zhE-Dz-qAG" secondAttribute="centerY" id="8kj-RQ-3q1"/>
                        <constraint firstAttribute="bottom" secondItem="zhE-Dz-qAG" secondAttribute="bottom" constant="8" id="CLs-Ac-DZP"/>
                        <constraint firstItem="rc6-TT-f2B" firstAttribute="leading" secondItem="SI9-Qn-qcu" secondAttribute="leading" constant="8" id="UzU-gD-1Wq"/>
                        <constraint firstItem="rc6-TT-f2B" firstAttribute="top" secondItem="SI9-Qn-qcu" secondAttribute="top" constant="11" id="Vca-LR-DK9"/>
                        <constraint firstItem="zhE-Dz-qAG" firstAttribute="top" secondItem="SI9-Qn-qcu" secondAttribute="top" constant="8" id="hWD-WS-Oj3"/>
                        <constraint firstItem="zhE-Dz-qAG" firstAttribute="leading" secondItem="rc6-TT-f2B" secondAttribute="trailing" constant="8" id="ijW-8A-hXk"/>
                        <constraint firstAttribute="bottom" secondItem="rc6-TT-f2B" secondAttribute="bottom" constant="11" id="wM7-9E-slt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue is closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-jc-o1I">
                    <rect key="frame" x="16" y="54" width="390" height="15"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Y6-iDt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                    <connections>
                        <action selector="selectionButtonTapped:" destination="-2" eventType="touchUpInside" id="1F4-y5-qdj"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qo3-kx-fBx"/>
            <constraints>
                <constraint firstItem="Qo3-kx-fBx" firstAttribute="bottom" secondItem="VTl-jc-o1I" secondAttribute="bottom" constant="8" id="1bw-pg-xYH"/>
                <constraint firstItem="VTl-jc-o1I" firstAttribute="leading" secondItem="Qo3-kx-fBx" secondAttribute="leading" constant="16" id="2la-Im-Hbw"/>
                <constraint firstItem="Qbz-Y6-iDt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8bQ-Yc-y97"/>
                <constraint firstItem="Qo3-kx-fBx" firstAttribute="trailing" secondItem="VTl-jc-o1I" secondAttribute="trailing" constant="8" id="HDA-PG-191"/>
                <constraint firstItem="SI9-Qn-qcu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="SgG-DS-Jnf"/>
                <constraint firstItem="Qbz-Y6-iDt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Th4-j2-J7t"/>
                <constraint firstItem="e3C-rk-sFL" firstAttribute="bottom" secondItem="Qo3-kx-fBx" secondAttribute="bottom" id="VvQ-MX-E8r"/>
                <constraint firstItem="VTl-jc-o1I" firstAttribute="top" secondItem="SI9-Qn-qcu" secondAttribute="bottom" constant="8" id="a7G-mw-ckZ"/>
                <constraint firstAttribute="trailing" secondItem="Qbz-Y6-iDt" secondAttribute="trailing" id="eIm-hN-8Sg"/>
                <constraint firstItem="SI9-Qn-qcu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="fFg-gl-Ith"/>
                <constraint firstItem="e3C-rk-sFL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mif-nP-NP6"/>
                <constraint firstItem="e3C-rk-sFL" firstAttribute="leading" secondItem="Qo3-kx-fBx" secondAttribute="leading" id="nDm-fV-IsQ"/>
                <constraint firstAttribute="trailing" secondItem="SI9-Qn-qcu" secondAttribute="trailing" constant="8" id="q2J-47-mdd"/>
                <constraint firstItem="Qbz-Y6-iDt" firstAttribute="bottom" secondItem="SI9-Qn-qcu" secondAttribute="bottom" id="s4R-p0-DWV"/>
                <constraint firstItem="e3C-rk-sFL" firstAttribute="trailing" secondItem="Qo3-kx-fBx" secondAttribute="trailing" id="yCz-yv-TZz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoLabel" destination="VTl-jc-o1I" id="qca-WW-hp3"/>
                <outlet property="infoLabelBottom" destination="1bw-pg-xYH" id="zsU-cD-obC"/>
                <outlet property="selectionButton" destination="rc6-TT-f2B" id="bZn-sD-OvV"/>
                <outlet property="titleLabel" destination="zhE-Dz-qAG" id="jeD-To-yPO"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
