<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderOfferTableViewCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-7e-rDT">
                        <rect key="frame" x="16" y="14" width="16" height="16"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0je-XS-URI"/>
                            <constraint firstAttribute="width" constant="16" id="vyQ-Mc-TO8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.22352941179999999" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-hg-Jnq">
                        <rect key="frame" x="40" y="8" width="264" height="28"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="w6G-7e-rDT" firstAttribute="centerY" secondItem="G3x-hg-Jnq" secondAttribute="centerY" id="7Ae-Ut-BMX"/>
                    <constraint firstAttribute="trailing" secondItem="G3x-hg-Jnq" secondAttribute="trailing" constant="16" id="E73-68-1UI"/>
                    <constraint firstItem="G3x-hg-Jnq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LlC-Ef-5tc"/>
                    <constraint firstItem="w6G-7e-rDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eM9-1B-Yub"/>
                    <constraint firstItem="G3x-hg-Jnq" firstAttribute="leading" secondItem="w6G-7e-rDT" secondAttribute="trailing" constant="8" id="j4l-L9-xE8"/>
                    <constraint firstAttribute="bottom" secondItem="G3x-hg-Jnq" secondAttribute="bottom" constant="8" id="wp6-84-Xos"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomMargin" destination="wp6-84-Xos" id="XuX-Ie-52q"/>
                <outlet property="selectionView" destination="w6G-7e-rDT" id="YPz-3Y-fnR"/>
                <outlet property="titleButton" destination="G3x-hg-Jnq" id="2i4-0c-Aas"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
