<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-BoldItalic.ttf">
            <string>Lato-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderTableViewCell" id="Epx-CJ-3Zg" customClass="OrderTableViewCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Epx-CJ-3Zg" id="Z7P-MQ-WEh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-KU-l2Q">
                        <rect key="frame" x="16" y="8" width="382" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ORDER NO. 823488234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-zT-Juc">
                                <rect key="frame" x="12" y="12" width="153.5" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="£ 23.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-3L-Jau">
                                <rect key="frame" x="12" y="56" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Szh-le-FqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Albert's Schloss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-II-GSJ">
                                <rect key="frame" x="12" y="34" width="91.5" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-BoldItalic" family="Lato" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward-arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-4a-ytg">
                                <rect key="frame" x="354" y="8.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mUl-uO-MKa"/>
                                    <constraint firstAttribute="width" constant="24" id="wlz-ul-wQB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-di-wO6">
                                <rect key="frame" x="270" y="41" width="100" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OGL-yK-OFS"/>
                                    <constraint firstAttribute="width" constant="100" id="svk-wG-hx0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="wDA-cK-43x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RECEIVED">
                                    <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mRw-3L-Jau" firstAttribute="leading" secondItem="Tk3-KU-l2Q" secondAttribute="leading" constant="12" id="0Dk-Hl-zld"/>
                            <constraint firstItem="mRw-3L-Jau" firstAttribute="top" secondItem="8aN-II-GSJ" secondAttribute="bottom" constant="5" id="2UH-1T-0rZ"/>
                            <constraint firstItem="3GU-zT-Juc" firstAttribute="leading" secondItem="Tk3-KU-l2Q" secondAttribute="leading" constant="12" id="2ef-to-0IF"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uf8-di-wO6" secondAttribute="bottom" constant="12" id="4YB-pU-C5s"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mRw-3L-Jau" secondAttribute="bottom" constant="12" id="4sc-Pf-Mng"/>
                            <constraint firstItem="3GU-zT-Juc" firstAttribute="top" secondItem="Tk3-KU-l2Q" secondAttribute="top" constant="12" id="A8M-H2-okF"/>
                            <constraint firstItem="8aN-II-GSJ" firstAttribute="top" secondItem="3GU-zT-Juc" secondAttribute="bottom" constant="5" id="DPp-d5-S1v"/>
                            <constraint firstItem="8aN-II-GSJ" firstAttribute="leading" secondItem="Tk3-KU-l2Q" secondAttribute="leading" constant="12" id="HFN-fh-AmS"/>
                            <constraint firstItem="Uf8-di-wO6" firstAttribute="leading" secondItem="mRw-3L-Jau" secondAttribute="trailing" constant="8" id="K53-dg-0vW"/>
                            <constraint firstAttribute="trailing" secondItem="Vdx-4a-ytg" secondAttribute="trailing" constant="4" id="uIt-pK-TdS"/>
                            <constraint firstAttribute="trailing" secondItem="Uf8-di-wO6" secondAttribute="trailing" constant="12" id="v6r-lp-ewL"/>
                            <constraint firstItem="Uf8-di-wO6" firstAttribute="top" secondItem="8aN-II-GSJ" secondAttribute="bottom" constant="-10" id="wxA-to-iFN"/>
                            <constraint firstItem="Vdx-4a-ytg" firstAttribute="centerY" secondItem="3GU-zT-Juc" secondAttribute="centerY" id="zel-Bj-742"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tk3-KU-l2Q" firstAttribute="leading" secondItem="Z7P-MQ-WEh" secondAttribute="leading" constant="16" id="2yX-3b-rb5"/>
                    <constraint firstAttribute="bottom" secondItem="Tk3-KU-l2Q" secondAttribute="bottom" constant="8" id="T4i-uq-TeE"/>
                    <constraint firstAttribute="trailing" secondItem="Tk3-KU-l2Q" secondAttribute="trailing" constant="16" id="m1Z-1M-CKw"/>
                    <constraint firstItem="Tk3-KU-l2Q" firstAttribute="top" secondItem="Z7P-MQ-WEh" secondAttribute="top" constant="8" id="ylu-sJ-nUm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="barNameLabel" destination="8aN-II-GSJ" id="cdp-3v-BSx"/>
                <outlet property="orderNoLabel" destination="3GU-zT-Juc" id="clQ-Ay-YOY"/>
                <outlet property="priceLabel" destination="mRw-3L-Jau" id="O7G-9l-xOn"/>
                <outlet property="statusButton" destination="Uf8-di-wO6" id="wgS-wo-uhH"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward-arrow-icon" width="24" height="24"/>
    </resources>
</document>
