<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="gkc-Xc-FNt" customClass="FoodMenuCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkc-Xc-FNt" id="aAo-BC-Qdw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Empirical Brew Pub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-VV-CxB">
                        <rect key="frame" x="16" y="10" width="247" height="19.5"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="2 deals available" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-Be-M1C">
                        <rect key="frame" x="16" y="38.5" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-S5-DOc">
                        <rect key="frame" x="271" y="10" width="33" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="zaY-PB-MvS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fBL-S5-DOc" firstAttribute="top" secondItem="f5w-VV-CxB" secondAttribute="top" id="2qW-20-piv"/>
                    <constraint firstItem="mX7-Be-M1C" firstAttribute="leading" secondItem="aAo-BC-Qdw" secondAttribute="leading" constant="16" id="9gw-F9-FJP"/>
                    <constraint firstItem="f5w-VV-CxB" firstAttribute="leading" secondItem="aAo-BC-Qdw" secondAttribute="leading" constant="16" id="O8y-Qj-0RB"/>
                    <constraint firstItem="mX7-Be-M1C" firstAttribute="top" secondItem="f5w-VV-CxB" secondAttribute="bottom" constant="9" id="Xgb-3C-Sx7"/>
                    <constraint firstAttribute="bottom" secondItem="mX7-Be-M1C" secondAttribute="bottom" constant="8.5" id="Zi9-vU-OdX"/>
                    <constraint firstItem="fBL-S5-DOc" firstAttribute="leading" secondItem="f5w-VV-CxB" secondAttribute="trailing" constant="8" id="jYH-ef-wTI"/>
                    <constraint firstAttribute="trailing" secondItem="mX7-Be-M1C" secondAttribute="trailing" constant="16" id="q8U-m5-Ghc"/>
                    <constraint firstAttribute="trailing" secondItem="fBL-S5-DOc" secondAttribute="trailing" constant="16" id="tMo-lv-BR6"/>
                    <constraint firstItem="f5w-VV-CxB" firstAttribute="top" secondItem="aAo-BC-Qdw" secondAttribute="top" constant="10" id="uro-pX-tYP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="b6u-E7-WRs"/>
            <connections>
                <outlet property="detailLabel" destination="mX7-Be-M1C" id="3Xv-4Q-viz"/>
                <outlet property="priceLabel" destination="fBL-S5-DOc" id="n8J-gM-XyW"/>
                <outlet property="titleLabel" destination="f5w-VV-CxB" id="hju-Y7-m1D"/>
                <outlet property="topPadding" destination="uro-pX-tYP" id="Ahe-II-dq8"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
</document>
