<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FoodMenuHeaderView" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57z-J7-hYX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-tH-nCV">
                            <rect key="frame" x="16" y="8" width="382" height="28"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PXD-tH-nCV" firstAttribute="leading" secondItem="vBA-OH-B6i" secondAttribute="leading" constant="16" id="3SQ-Kj-CUq"/>
                        <constraint firstItem="vBA-OH-B6i" firstAttribute="bottom" secondItem="PXD-tH-nCV" secondAttribute="bottom" constant="8" id="GWg-gW-Z5N"/>
                        <constraint firstItem="PXD-tH-nCV" firstAttribute="top" secondItem="vBA-OH-B6i" secondAttribute="top" constant="8" id="SVu-i9-2ED"/>
                        <constraint firstItem="vBA-OH-B6i" firstAttribute="trailing" secondItem="PXD-tH-nCV" secondAttribute="trailing" constant="16" id="iJm-Ju-WLb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vBA-OH-B6i"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="57z-J7-hYX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Knc-gK-g2V"/>
                <constraint firstItem="57z-J7-hYX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="UZB-Xe-nCW"/>
                <constraint firstItem="57z-J7-hYX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="i2J-vv-Jvf"/>
                <constraint firstItem="57z-J7-hYX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kav-Pw-R3f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="PXD-tH-nCV" id="Iee-3a-etZ"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="108.84557721139431"/>
        </view>
    </objects>
</document>
