<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="325" id="gkc-Xc-FNt" customClass="ProductMenuCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkc-Xc-FNt" id="aAo-BC-Qdw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="2 deals available" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-Be-M1C">
                        <rect key="frame" x="16" y="228.5" width="288" height="38.5"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-dN-c4f">
                        <rect key="frame" x="16" y="277" width="95.5" height="28"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-yC-v2a">
                                <rect key="frame" x="0.0" y="0.0" width="38" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_cart" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-7a-WMo">
                                        <rect key="frame" x="8" y="3" width="22" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="d2c-0g-1cG"/>
                                            <constraint firstAttribute="width" constant="22" id="ihB-Os-Hyv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CQA-7a-WMo" firstAttribute="centerX" secondItem="DwO-yC-v2a" secondAttribute="centerX" id="2f0-sT-9yP"/>
                                    <constraint firstAttribute="width" constant="38" id="DGK-IJ-M4L"/>
                                    <constraint firstItem="CQA-7a-WMo" firstAttribute="centerY" secondItem="DwO-yC-v2a" secondAttribute="centerY" id="qJF-xf-oX4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-S5-DOc">
                                <rect key="frame" x="50" y="0.0" width="33.5" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-8f-Qey">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="28"/>
                                <connections>
                                    <action selector="addItemButtonTappedWithSender:" destination="gkc-Xc-FNt" eventType="touchUpInside" id="v3O-rt-MxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5bm-8f-Qey" firstAttribute="leading" secondItem="TMq-dN-c4f" secondAttribute="leading" id="2Rq-If-T0V"/>
                            <constraint firstAttribute="trailing" secondItem="5bm-8f-Qey" secondAttribute="trailing" id="3fz-YZ-qc8"/>
                            <constraint firstAttribute="trailing" secondItem="fBL-S5-DOc" secondAttribute="trailing" constant="12" id="48l-oF-Xhp"/>
                            <constraint firstAttribute="height" constant="28" id="78g-hG-GmT"/>
                            <constraint firstAttribute="bottom" secondItem="DwO-yC-v2a" secondAttribute="bottom" id="8z3-CV-fl6"/>
                            <constraint firstItem="DwO-yC-v2a" firstAttribute="leading" secondItem="TMq-dN-c4f" secondAttribute="leading" id="A1h-aA-cb2"/>
                            <constraint firstAttribute="bottom" secondItem="fBL-S5-DOc" secondAttribute="bottom" id="Pxf-Hz-bVz"/>
                            <constraint firstItem="5bm-8f-Qey" firstAttribute="top" secondItem="TMq-dN-c4f" secondAttribute="top" id="RjP-Vp-QFd"/>
                            <constraint firstItem="DwO-yC-v2a" firstAttribute="top" secondItem="TMq-dN-c4f" secondAttribute="top" id="eC4-GZ-cwv"/>
                            <constraint firstItem="fBL-S5-DOc" firstAttribute="leading" secondItem="DwO-yC-v2a" secondAttribute="trailing" constant="12" id="ewB-Zc-Q1g"/>
                            <constraint firstItem="fBL-S5-DOc" firstAttribute="top" secondItem="TMq-dN-c4f" secondAttribute="top" id="sB9-np-soR"/>
                            <constraint firstAttribute="bottom" secondItem="5bm-8f-Qey" secondAttribute="bottom" id="tCx-7I-TLu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-JX-wm2">
                        <rect key="frame" x="204" y="277" width="100" height="28"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <state key="normal" title="2 Items added " image="icon_trash_bin">
                            <color key="titleColor" red="0.0" green="0.8901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="removeItemButtonTappedWithSender:" destination="gkc-Xc-FNt" eventType="touchUpInside" id="lI1-De-u20"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-ZW-8Cu">
                        <rect key="frame" x="16" y="320.5" width="288" height="0.5"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="BKb-4e-OFz"/>
                        </constraints>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-bv-cKI">
                        <rect key="frame" x="119" y="281" width="20" height="20"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-ik-7Li">
                        <rect key="frame" x="176" y="281" width="20" height="20"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Delivery Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-pk-RNc">
                        <rect key="frame" x="194" y="11" width="110" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="coQ-5J-U6I"/>
                            <constraint firstAttribute="height" constant="28" id="iuZ-yB-nkp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-pO-8Cv" customClass="AsyncImageView" customModule="TheBarCode" customModuleProvider="target">
                        <rect key="frame" x="16" y="49" width="288" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="MoU-Yz-iP2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Empirical Brew Pub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-VV-CxB">
                        <rect key="frame" x="16" y="199" width="288" height="19.5"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f5w-VV-CxB" secondAttribute="trailing" constant="16" id="0hJ-I3-3r5"/>
                    <constraint firstItem="YRW-ik-7Li" firstAttribute="centerY" secondItem="yIc-JX-wm2" secondAttribute="centerY" id="1K2-aP-mcY"/>
                    <constraint firstItem="yIc-JX-wm2" firstAttribute="bottom" secondItem="TMq-dN-c4f" secondAttribute="bottom" id="3ed-3J-niA"/>
                    <constraint firstItem="cT5-pO-8Cv" firstAttribute="leading" secondItem="aAo-BC-Qdw" secondAttribute="leading" constant="16" id="4LJ-q3-URE"/>
                    <constraint firstAttribute="bottom" secondItem="kMK-ZW-8Cu" secondAttribute="bottom" id="5bA-mp-Vcx"/>
                    <constraint firstItem="mX7-Be-M1C" firstAttribute="leading" secondItem="aAo-BC-Qdw" secondAttribute="leading" constant="16" id="9gw-F9-FJP"/>
                    <constraint firstItem="e7m-pk-RNc" firstAttribute="top" secondItem="aAo-BC-Qdw" secondAttribute="top" constant="11" id="BhX-8s-X4R"/>
                    <constraint firstAttribute="trailing" secondItem="cT5-pO-8Cv" secondAttribute="trailing" constant="16" id="Cu3-k3-c2C"/>
                    <constraint firstItem="Sw9-bv-cKI" firstAttribute="centerY" secondItem="TMq-dN-c4f" secondAttribute="centerY" id="FLD-AD-o0o"/>
                    <constraint firstItem="yIc-JX-wm2" firstAttribute="leading" secondItem="YRW-ik-7Li" secondAttribute="trailing" constant="8" id="FTU-Zp-eYW"/>
                    <constraint firstItem="f5w-VV-CxB" firstAttribute="top" secondItem="cT5-pO-8Cv" secondAttribute="bottom" constant="10" id="ICM-VO-cze"/>
                    <constraint firstAttribute="trailing" secondItem="kMK-ZW-8Cu" secondAttribute="trailing" constant="16" id="KZf-Uq-PgM"/>
                    <constraint firstItem="cT5-pO-8Cv" firstAttribute="top" secondItem="e7m-pk-RNc" secondAttribute="bottom" constant="10" id="PAd-To-g4t"/>
                    <constraint firstItem="f5w-VV-CxB" firstAttribute="leading" secondItem="aAo-BC-Qdw" secondAttribute="leading" constant="16" id="PEt-g1-Ctr"/>
                    <constraint firstItem="Sw9-bv-cKI" firstAttribute="leading" secondItem="TMq-dN-c4f" secondAttribute="trailing" constant="7.5" id="Ppi-85-HCQ"/>
                    <constraint firstItem="YRW-ik-7Li" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sw9-bv-cKI" secondAttribute="trailing" constant="8" id="R7V-Pa-v9Q"/>
                    <constraint firstAttribute="trailing" secondItem="yIc-JX-wm2" secondAttribute="trailing" constant="16" id="SNF-o2-JcO"/>
                    <constraint firstAttribute="bottom" secondItem="TMq-dN-c4f" secondAttribute="bottom" constant="16" id="Y75-oZ-vAC"/>
                    <constraint firstAttribute="trailing" secondItem="e7m-pk-RNc" secondAttribute="trailing" constant="16" id="bgf-Hy-yKx"/>
                    <constraint firstItem="mX7-Be-M1C" firstAttribute="top" secondItem="f5w-VV-CxB" secondAttribute="bottom" constant="10" id="dAS-oK-Jov"/>
                    <constraint firstItem="yIc-JX-wm2" firstAttribute="top" secondItem="TMq-dN-c4f" secondAttribute="top" id="iKn-AU-0kP"/>
                    <constraint firstItem="TMq-dN-c4f" firstAttribute="leading" secondItem="aAo-BC-Qdw" secondAttribute="leading" constant="16" id="lie-y5-Xgz"/>
                    <constraint firstAttribute="trailing" secondItem="mX7-Be-M1C" secondAttribute="trailing" constant="16" id="q8U-m5-Ghc"/>
                    <constraint firstItem="TMq-dN-c4f" firstAttribute="top" secondItem="mX7-Be-M1C" secondAttribute="bottom" constant="10" id="sb5-St-gbl"/>
                    <constraint firstItem="kMK-ZW-8Cu" firstAttribute="leading" secondItem="aAo-BC-Qdw" secondAttribute="leading" constant="16" id="vPu-av-Pup"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="b6u-E7-WRs"/>
            <connections>
                <outlet property="addItemActivityIndicator" destination="Sw9-bv-cKI" id="aJn-di-uTK"/>
                <outlet property="addItemButton" destination="5bm-8f-Qey" id="ccs-h6-r3D"/>
                <outlet property="cartIconContainer" destination="DwO-yC-v2a" id="8j0-cF-GCQ"/>
                <outlet property="cartIconContainerWidth" destination="DGK-IJ-M4L" id="M2D-9U-naB"/>
                <outlet property="cartIconImageView" destination="CQA-7a-WMo" id="QJq-m4-fL3"/>
                <outlet property="deliveryOnlyLabel" destination="e7m-pk-RNc" id="Hfd-66-CYI"/>
                <outlet property="deliveryOnlyLabelHeight" destination="iuZ-yB-nkp" id="tuJ-6p-tAs"/>
                <outlet property="deliveryOnlyLabelWidth" destination="coQ-5J-U6I" id="bcg-ZO-wTA"/>
                <outlet property="detailLabel" destination="mX7-Be-M1C" id="4gT-gx-QBI"/>
                <outlet property="detailLabelTop" destination="dAS-oK-Jov" id="CcE-gB-HUY"/>
                <outlet property="priceContainer" destination="TMq-dN-c4f" id="9S3-FD-UAX"/>
                <outlet property="priceContainerHeight" destination="78g-hG-GmT" id="Rbd-4u-MfF"/>
                <outlet property="priceContainerTop" destination="sb5-St-gbl" id="JcZ-sL-oSZ"/>
                <outlet property="priceLabel" destination="fBL-S5-DOc" id="n8J-gM-XyW"/>
                <outlet property="priceLabelLeft" destination="ewB-Zc-Q1g" id="RUb-IK-sUz"/>
                <outlet property="priceLabelRight" destination="48l-oF-Xhp" id="jWU-17-zj2"/>
                <outlet property="productImage" destination="cT5-pO-8Cv" id="T2i-3p-aBZ"/>
                <outlet property="productImageConstraint" destination="MoU-Yz-iP2" id="T1l-YZ-AJf"/>
                <outlet property="removeItemActivityIndicator" destination="YRW-ik-7Li" id="cGp-SR-95n"/>
                <outlet property="removeItemButton" destination="yIc-JX-wm2" id="xBG-Nd-Kci"/>
                <outlet property="separatorView" destination="kMK-ZW-8Cu" id="aew-LB-UAH"/>
                <outlet property="titleLabel" destination="f5w-VV-CxB" id="hju-Y7-m1D"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="128.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_add_cart" width="30" height="30"/>
        <image name="icon_trash_bin" width="16" height="16"/>
    </resources>
</document>
