<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iAb-hJ-t3S" customClass="AddNewCardCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAb-hJ-t3S" id="5Ct-1i-9xp">
                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-eF-p1C">
                        <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-al-Qtk">
                                <rect key="frame" x="16" y="8" width="350" height="40"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="+ Add Payment Method">
                                    <color key="titleColor" red="0.0" green="0.8901960784313725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCardButtonTappedWithSender:" destination="iAb-hJ-t3S" eventType="touchUpInside" id="psr-3u-9bz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cB1-al-Qtk" firstAttribute="top" secondItem="W5j-eF-p1C" secondAttribute="top" constant="8" id="JpF-dy-qu2"/>
                            <constraint firstAttribute="bottom" secondItem="cB1-al-Qtk" secondAttribute="bottom" constant="8" id="NE5-fk-hvP"/>
                            <constraint firstAttribute="trailing" secondItem="cB1-al-Qtk" secondAttribute="trailing" constant="16" id="XrH-lU-rLW"/>
                            <constraint firstItem="cB1-al-Qtk" firstAttribute="leading" secondItem="W5j-eF-p1C" secondAttribute="leading" constant="16" id="l0p-YY-coF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="W5j-eF-p1C" firstAttribute="leading" secondItem="5Ct-1i-9xp" secondAttribute="leading" constant="16" id="0gC-mN-3RB"/>
                    <constraint firstItem="W5j-eF-p1C" firstAttribute="top" secondItem="5Ct-1i-9xp" secondAttribute="top" id="Bum-RG-NZh"/>
                    <constraint firstAttribute="trailing" secondItem="W5j-eF-p1C" secondAttribute="trailing" constant="16" id="abX-cB-EFP"/>
                    <constraint firstAttribute="bottom" secondItem="W5j-eF-p1C" secondAttribute="bottom" id="bdr-Zi-Jqq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="W5j-eF-p1C" id="hCw-th-l5q"/>
            </connections>
            <point key="canvasLocation" x="-181.15942028985509" y="-70.3125"/>
        </tableViewCell>
    </objects>
</document>
