<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yDl-uA-WaR" customClass="EventCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDl-uA-WaR" id="dVn-Zf-The">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-c1-nUe" customClass="AsyncImageView" customModule="TheBarCode" customModuleProvider="target">
                        <rect key="frame" x="16" y="24" width="288" height="162"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="J8a-c1-nUe" secondAttribute="height" multiplier="16:9" id="13P-Re-dPY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Empirical Brew Pub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-CK-m5g">
                        <rect key="frame" x="16" y="206" width="288" height="19.5"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2 deals available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-Ke-VqV">
                        <rect key="frame" x="16" y="233.5" width="288" height="15"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="G4u-CK-m5g" firstAttribute="leading" secondItem="dVn-Zf-The" secondAttribute="leading" constant="16" id="6bR-yy-UMh"/>
                    <constraint firstAttribute="trailing" secondItem="J8a-c1-nUe" secondAttribute="trailing" constant="16" id="Ga0-DM-oPA"/>
                    <constraint firstItem="ZCW-Ke-VqV" firstAttribute="top" secondItem="G4u-CK-m5g" secondAttribute="bottom" constant="8" id="KcZ-Eo-vdF"/>
                    <constraint firstItem="ZCW-Ke-VqV" firstAttribute="leading" secondItem="dVn-Zf-The" secondAttribute="leading" constant="16" id="YGm-ky-RAL"/>
                    <constraint firstItem="J8a-c1-nUe" firstAttribute="leading" secondItem="dVn-Zf-The" secondAttribute="leading" constant="16" id="ZLS-Yt-GWA"/>
                    <constraint firstAttribute="trailing" secondItem="G4u-CK-m5g" secondAttribute="trailing" constant="16" id="bkg-Zg-SIJ"/>
                    <constraint firstItem="G4u-CK-m5g" firstAttribute="top" secondItem="J8a-c1-nUe" secondAttribute="bottom" constant="20" id="fbi-0Z-1VS"/>
                    <constraint firstItem="J8a-c1-nUe" firstAttribute="top" secondItem="dVn-Zf-The" secondAttribute="top" constant="24" id="gro-aP-k1Q"/>
                    <constraint firstAttribute="trailing" secondItem="ZCW-Ke-VqV" secondAttribute="trailing" constant="16" id="gxR-Qm-7Kl"/>
                    <constraint firstAttribute="bottom" secondItem="ZCW-Ke-VqV" secondAttribute="bottom" constant="1" id="yUG-pr-avq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="QKa-MJ-nPw"/>
            <connections>
                <outlet property="coverImageView" destination="J8a-c1-nUe" id="Tul-M7-OsE"/>
                <outlet property="detailLabel" destination="ZCW-Ke-VqV" id="eTB-yD-OZx"/>
                <outlet property="titleLabel" destination="G4u-CK-m5g" id="p8U-gF-aYO"/>
                <outlet property="topPadding" destination="gro-aP-k1Q" id="Dwz-Gk-8Nl"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
