<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="OfferDetailTableViewCell" customModule="TheBarCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="210.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validity period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-I3-mIh">
                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35U-As-bEU">
                        <rect key="frame" x="16" y="45" width="288" height="118"/>
                        <string key="text">Get 25% cash back on your first purchase and 20% cash back on all additional purchases.

In just two years, the ramshackle joint transformed into a happening spot. Now friends and family gather to share a frosty beer, creative cocktail, or specialty coffee.</string>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="The white hart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-1m-2ly">
                        <rect key="frame" x="36" y="179" width="77" height="15"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-location" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-bZ-tUK">
                        <rect key="frame" x="16" y="179" width="12" height="15"/>
                        <color key="tintColor" red="0.0" green="0.89019607840000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="LjR-Jh-qMM"/>
                            <constraint firstAttribute="height" constant="15" id="Sd0-vl-2Ut"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 miles away" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-iC-GK1">
                        <rect key="frame" x="121" y="179" width="183" height="15"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="FLh-bZ-tUK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Tn-YM-7cB"/>
                    <constraint firstAttribute="trailing" secondItem="35U-As-bEU" secondAttribute="trailing" constant="16" id="9fD-ZY-lZe"/>
                    <constraint firstItem="Wdj-iC-GK1" firstAttribute="leading" secondItem="eSE-1m-2ly" secondAttribute="trailing" constant="8" id="HPO-Gy-9C5"/>
                    <constraint firstAttribute="bottom" secondItem="FLh-bZ-tUK" secondAttribute="bottom" constant="16.5" id="Je2-9e-bW0"/>
                    <constraint firstAttribute="trailing" secondItem="hBD-I3-mIh" secondAttribute="trailing" constant="16" id="L2u-tz-Xf0"/>
                    <constraint firstItem="hBD-I3-mIh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QHD-25-qBy"/>
                    <constraint firstItem="eSE-1m-2ly" firstAttribute="centerY" secondItem="FLh-bZ-tUK" secondAttribute="centerY" id="Ra3-jR-odC"/>
                    <constraint firstAttribute="bottom" secondItem="eSE-1m-2ly" secondAttribute="bottom" constant="16.5" id="UiA-lw-Hc7"/>
                    <constraint firstItem="Wdj-iC-GK1" firstAttribute="centerY" secondItem="eSE-1m-2ly" secondAttribute="centerY" id="bbP-v9-TF5"/>
                    <constraint firstAttribute="trailing" secondItem="Wdj-iC-GK1" secondAttribute="trailing" constant="16" id="cfy-aw-l0r"/>
                    <constraint firstItem="35U-As-bEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="d5t-VK-neA"/>
                    <constraint firstAttribute="bottom" secondItem="Wdj-iC-GK1" secondAttribute="bottom" constant="16.5" id="fNp-8t-UxF"/>
                    <constraint firstItem="hBD-I3-mIh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="msc-Dr-qP4"/>
                    <constraint firstItem="35U-As-bEU" firstAttribute="top" secondItem="hBD-I3-mIh" secondAttribute="bottom" constant="16" id="qbS-Nd-n3a"/>
                    <constraint firstItem="eSE-1m-2ly" firstAttribute="top" secondItem="35U-As-bEU" secondAttribute="bottom" constant="16" id="rHg-wN-VOM"/>
                    <constraint firstItem="eSE-1m-2ly" firstAttribute="leading" secondItem="FLh-bZ-tUK" secondAttribute="trailing" constant="8" id="wQJ-je-wAU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="barNameLabel" destination="eSE-1m-2ly" id="QY3-rF-jvk"/>
                <outlet property="detailLabel" destination="35U-As-bEU" id="PIc-TI-6gS"/>
                <outlet property="distanceLabel" destination="Wdj-iC-GK1" id="diQ-8G-aTK"/>
                <outlet property="validityLabel" destination="hBD-I3-mIh" id="6Hb-cx-bxy"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="197.45127436281859"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bar-location" width="28" height="32"/>
    </resources>
</document>
